<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>from data Sheets</title>
  <style type="text/css">
    * {
      margin: 0;

    }

    body {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      background-image: url("kiln (3).jpg");
      justify-content: center;
      background-color: #1d2060;
    }

    form {
      width: 260px;
      height: auto;

      padding: 80px;
      border-radius: 40px;
      background-color: #23c536f3;

    }

    .text-center {
      font-family: Algerian;
      font-size: x-large;
      color: #ffff00;
    }

    .text-center:hover {
      color: #22e803;
    }
  </style>
</head>

<body>

  <form name="submit-to-google-sheet">
    <h2 class="text-center">User Registeration </h2>

    <label>Name</label><br>
    <input type="text" name="name" required><br><br>

    <label>Email</label><br>
    <input type="email" name="email" required><br><br>

    <label>Phone</label><br>
    <input type="phone" name="phone" required><br><br>

    <label>Gender</label><br>
    <input type="radio" name="gender" value="Male"><label>Male</label>
    <input type="radio" name="gender" value="Male"><label>Female</label><br><br>
    <label>Message</label><br>
    <textarea name="message" cols="20" required></textarea><br><br>
    <input type="submit" name="submit"><br>

    <span id="success"></span>



    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzHphK0WfaDrssPMv7xSRPjj4jz8pAG1K_zfGDtzqrSA-QyhAw96OaTgzu59QEmvSL9/exec';
      const form = document.forms['submit-to-google-sheet']
      const Success = document.getElementById('success');

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            Success.innerHTML = "data successfully submit";
            setTimeout(function () {
              Success.innerHTML = "";
            }, 5000)
            form.reset();

          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
</body>

</html>